# Dias-y-pedidos

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nobody/diasypedidos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nobody/diasypedidos/: AddActivity.kt  BatteryService.kt  DateAndNote.kt  DateAndNoteAdapter.kt  DateAndNoteAddActivity.kt  DateAndNoteHandler.kt  GetPictureContract.kt  MainActivity.kt  NotificationWorker.kt  Utils.kt  ViewNoteActivity.kt  ViewPictureActivity.kt
app/src/main/java/com/nobody/diasypedidos/db/: DateAndNoteDB.kt  DateAndNoteDBDao.kt  DateAndNoteSaver.kt  DateAndNotesDatabase.kt  DateAndNotesRepo.kt
app/src/main/java/com/nobody/diasypedidos/vm/: DateAndNoteViewModel.kt
app/src/main/res/drawable/: baseline_calendar_today_24.xml  ic_arrow_drop_down_24.xml  ic_export_24.xml  ic_import_24.xml  ic_launcher_foreground.xml  ic_today_24.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_view_note.xml  date_note_holder.xml  view_picture.xml
app/src/main/res/menu/: context.xml  main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nobody/diasypedidos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
