plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
	id "org.jetbrains.kotlin.plugin.serialization"
	id "com.google.devtools.ksp"
}

android {
	compileSdkVersion 35
	buildToolsVersion "35.0.0"

	namespace 'com.nobody.diasypedidos'

	defaultConfig {
		applicationId "com.nobody.diasypedidos"
		minSdkVersion 24
		targetSdkVersion 35
		versionCode 9
		versionName "1.2.4"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildFeatures {
		viewBinding true
	}

	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}

	kotlinOptions {
		jvmTarget = '11'
	}
}

dependencies {
	runtimeOnly 'androidx.core:core-ktx:1.13.1'
	runtimeOnly 'androidx.activity:activity-ktx:1.9.0'
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'com.google.android.material:material:1.12.0'
	implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation "com.afollestad.material-dialogs:datetime:3.1.1"
	implementation "com.afollestad.material-dialogs:core:3.1.1"
	implementation("androidx.work:work-runtime-ktx:2.9.1")

	ksp 'androidx.room:room-compiler:2.6.1'
	implementation 'androidx.room:room-runtime:2.6.1'
	implementation 'androidx.room:room-common:2.6.1'

	testImplementation 'junit:junit:4.13.2'
	testImplementation "com.google.code.gson:gson:2.10.1"
	androidTestImplementation 'androidx.test.ext:junit:1.1.5'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'
	implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.0"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.0.0"
}