<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_goto_day"
        android:title="Ir a la fecha actual" />
    <item
        android:id="@+id/action_goto_date"
        android:title="Ir a..." />
    <item android:title="Exportar datos">
        <menu>
            <item
                android:id="@+id/action_export"
                android:title="Exportar datos sin fotos" />
            <item
                android:id="@+id/action_export_new"
                android:title="Exportar datos con fotos" />
        </menu>
    </item>
    <item android:title="Importar Datos">
        <menu>
            <item
                android:id="@+id/action_import"
                android:title="Importar Datos sin fotos" />
            <item
                android:id="@+id/action_import_new"
                android:title="Importar Datos con fotos" />

        </menu>
    </item>
</menu>